{
  "name": "generator-harp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:watch": "node-sass -w src/sass/* style.css",
    "js:watch": "rollup -w --input src/script/index.js -o bundle.js",
    "dev:watch": "npm run css:watch & npm run js:watch",
    "prebuild:js": "rollup -f iife src/script/index.js -o bundleProxy.js",
    "build:js": "babel bundleProxy.js > bundle.js",
    "postbuild:js": "rm bundleProxy.js",
    "prebuild:css": "node-sass src/sass/index.scss > style.css",
    "build:css": "postcss -u autoprefixer --no-map style.css -o style.css",
    "build": "npm run build:css & npm run build:js",
    "start": "harp server & browser-sync start --proxy 'localhost:9000' --files * main.scss bundle.js & npm run dev:watch",
    "publish": "rm -rf www && harp compile && cd www && surge"
  },
  "keywords": [],
  "author": "Philip Young Gunawan <hello@philipyoungg.com> (http://www.philipyoungg.com)",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "jquery": "^3.2.1",
    "rollup-watch": "^3.2.2"
  }
}
